<?php
    return [
        "dashboards" => "Dashboards",
        "doctors" => "Ärzte",
        "list-of-doctors" => "Liste der Ärzte",
        "add-new-doctor" => "Neuen Arzt hinzufügen",
        "patients" => "Patienten",
        "list-of-patients" => "Patientenliste",
        "add-new-patient" => "Neuen Patienten hinzufügen",
        "receptionist" => "Rezeptionist",
        "list-of-receptionist" => "Liste der Rezeptionisten",
        "add-new-receptionist" => "Neue Rezeptionistin hinzufügen",
        "appointment-list" => "Terminliste",
        "appointments" => "Termine",
        "transaction" => "Transaktion",
        "revenue" => "Einnahmen",
        "today's-earning" => "Der heutige Verdienst",
        "today's-appointments" => "Die heutigen Termine",
        "tomorrow-appointments" => "Morgen Termine",
        "upcoming-appointments" => "Anstehende Termine",
        "monthly-earning" => "Monatlicher Verdienst",
        "monthly-registered-users" => "Monatlich registrierte Benutzer",
        "latest-users" => "Neueste Benutzer",   
        "prescription" => "Verschreibung",
        "list-of-prescription" => "Rezeptliste",
        "create-prescription" => "Rezept erstellen",
        "invoice" => "Rechnungen",
        "list-of-invoice" => "Liste der Rechnungen",
        "create-invoice" => "Rechnungen erstellen",
        "change-profile" => "Profil ändern",
        "profile" => "Profil",
        "add-api-key" => "API-Schlüssel hinzufügen",
        "change-password" => "Kennwort ändern",
        "logout" => "Ausloggen",
        "welcome-back" => "Willkommen zurück",
        "items-per-page" => "Elemente pro Seite anzeigen",
        "welcome-to-dashboard" => "Willkommen beim Dashboard",
        "monthly-appointments" => "Monatliche Termine",
        "monthly-expense" => "Monatliche Ausgaben",
        "latest-appointment" => "Letzter Termin",
    ];
?>

