<?php
    return [
        "dashboards" => "Pannello di controllo",
        "doctors" => "Medici",
        "list-of-doctors" => "Elenco dei medici",
        "add-new-doctor" => "Aggiungi nuovo dottore",
        "patients" => "Pazienti",
        "list-of-patients" => "Elenco dei pazienti",
        "add-new-patient" => "Aggiungi nuovo paziente",
        "receptionist" => "Addetto alla reception",
        "list-of-receptionist" => "Elenco degli addetti alla reception",
        "add-new-receptionist" => "Aggiungi nuovo receptionist",
        "appointment-list" => "Elenco appuntamenti",
        "appointments" => "Appuntamenti",
        "transaction" => "Transazione",
        "revenue" => "Reddito",
        "today's-earning" => "Guadagno di oggi",
        "today's-appointments" => "Gli appuntamenti di oggi",
        "tomorrow-appointments" => "Domani Appuntamenti",
        "upcoming-appointments" => "Prossimi appuntamenti",
        "monthly-earning" => "Guadagno mensile",
        "monthly-registered-users" => "Utenti registrati mensilmente",
        "latest-users" => "Ultimi utenti",   
        "prescription" => "Prescrizione",
        "list-of-prescription" => "Elenco delle prescrizioni",
        "create-prescription" => "Crea prescrizione",
        "invoice" => "Fatture",
        "list-of-invoice" => "Elenco delle fatture",
        "create-invoice" => "Crea fatture",
        "change-profile" => "Cambia profilo",
        "profile" => "Profilo",
        "add-api-key" => "Aggiungi chiave API",
        "change-password" => "Cambiare la password",
        "logout" => "Disconnettersi",
        "welcome-back" => "Bentornato",
        "items-per-page" => "Visualizza gli elementi per pagina",
        "welcome-to-dashboard" => "Benvenuto in Dashboard",
        "monthly-appointments" => "Appuntamenti mensili",
        "monthly-expense" => "Spesa mensile",
        "latest-appointment" => "Ultimo appuntamento",
    ];
?>

