<?php
    return [
        "dashboards" => "Tableros",
        "doctors" => "Doctores",
        "list-of-doctors" => "Lista de Doctores",
        "add-new-doctor" => "Agregar nuevo doctor",
        "patients" => "Pacientes",
        "list-of-patients" => "Lista de pacientes",
        "add-new-patient" => "Agregar nuevo paciente",
        "receptionist" => "Recepcionista",
        "list-of-receptionist" => "Lista de recepcionista",
        "add-new-receptionist" => "Agregar nuevo recepcionista",
        "appointment-list" => "Lista de citas",
        "appointments" => "Equipo",
        "transaction" => "Transacción",
        "revenue" => "Ganancia",
        "today's-earning" => "Ganancia de hoy",
        "today's-appointments" => "Citas de hoy",
        "tomorrow-appointments" => "Citas para mañana",
        "upcoming-appointments" => "próximas citas",
        "monthly-earning" => "Ganancia mensual",
        "monthly-registered-users" => "Usuarios registrados mensualmente",
        "latest-users" => "Últimos usuarios",   
        "prescription" => "Prescripción",
        "list-of-prescription" => "Lista de Prescripción",
        "create-prescription" => "Crear receta",
        "invoice" => "Facturas",
        "list-of-invoice" => "Lista de Facturas",
        "create-invoice" => "Crear facturas",
        "change-profile" => "Cambiar el perfil",
        "profile" => "Perfil",
        "add-api-key" => "Agregar clave API",
        "change-password" => "Cambiar la contraseña",
        "logout" => "Cerrar sesión",
        "welcome-back" => "Bienvenido de nuevo",
        "items-per-page" => "Mostrar elementos por página",
        "welcome-to-dashboard" => "Bienvenido a Tablero",
        "monthly-appointments" => "Citas Mensuales",
        "monthly-expense" => "Gasto Mensual",
        "latest-appointment" => "Última cita",
    ];
?>

