<?php
    return [
        "dashboards" => "Dashboard",
        "doctors" => "Doctors",
        "list-of-doctors" => "List of Doctors",
        "add-new-doctor" => "Add New Doctor",
        "patients" => "Patients",
        "list-of-patients" => "List of Patients",
        "add-new-patient" => "Add New Patient",
        "receptionist" => "Receptionist",
        "list-of-receptionist" => "List of Receptionist",
        "add-new-receptionist" => "Add New Receptionist",
        "appointment-list" => "Appointment List",
        "appointments" => "Appointments",
        "transaction" => "Transaction",
        "revenue" => "Revenue",
        "today's-earning" => "Today's Earning",
        "today's-appointments" => "Today's Appointments",
        "tomorrow-appointments" => "Tomorrow Appointments",
        "upcoming-appointments" => "Upcoming Appointments",
        "monthly-earning" => "Monthly Earning",
        "monthly-registered-users" => "Monthly Registered Users",
        "latest-users" => "Latest Users",   
        "prescription" => "Prescription",
        "list-of-prescription" => "List of Prescription",
        "create-prescription" => "Create Prescription",
        "invoice" => "Invoices",
        "list-of-invoice" => "List of Invoices",
        "create-invoice" => "Create Invoices",
        "change-profile" => "Change Profile",
        "profile" => "Profile",
        "add-api-key" => "Add Api Key",
        "change-password" => "Change Password",
        "logout" => "Logout",
        "welcome-back" => "Welcome Back",
        "items-per-page" => "Display items per page",
        "welcome-to-dashboard" => "Welcome to Dashboard",
        "monthly-appointments" => "Monthly Appointments",
        "monthly-expense" => "Monthly Expense",
        "latest-appointment" => "Latest Appointment",
        "app-setting" => "App Settings",
        "memberships" => "Memberships",
        "list-of-memberships" => "List of Memberships",
        "add-new-membership" => "Add New Membership",
        "products" => "Products",
        "list-of-products" => "List of Products",
        "add-new-product" => "Add New Product",
        "rooms" => "Rooms",
        "list-of-rooms" => "List of Rooms",
        "add-new-room" => "Add New Room",
        "promos" => "Promos",
        "list-of-promos" => "List of Promos",
        "add-new-promo" => "Add New Promo"
    ];
?>

