<?php
    return [
        "dashboards" => "Tableaux de bord",
        "doctors" => "Médecins",
        "list-of-doctors" => "Liste des médecins",
        "add-new-doctor" => "Ajouter un nouveau médecin",
        "patients" => "Les patients",
        "list-of-patients" => "Liste des patients",
        "add-new-patient" => "Ajouter un nouveau patient",
        "receptionist" => "Réceptionniste",
        "list-of-receptionist" => "Liste des réceptionnistes",
        "add-new-receptionist" => "Ajouter une nouvelle réceptionniste",
        "appointment-list" => "Liste de rendez-vous",
        "appointments" => "Rendez-vous",
        "transaction" => "Transaction",
        "revenue" => "Revenu",
        "today's-earning" => "Gain d'aujourd'hui",
        "today's-appointments" => "Les rendez-vous du jour",
        "tomorrow-appointments" => "Rendez-vous demain",
        "upcoming-appointments" => "Rendez-vous à venir",
        "monthly-earning" => "Gain mensuel",
        "monthly-registered-users" => "Utilisateurs enregistrés mensuels",
        "latest-users" => "Derniers utilisateurs",   
        "prescription" => "Ordonnance",
        "list-of-prescription" => "Liste des ordonnances",
        "create-prescription" => "Créer une ordonnance",
        "invoice" => "Factures",
        "list-of-invoice" => "Liste des factures",
        "create-invoice" => "Créer des factures",
        "change-profile" => "Change de profil",
        "profile" => "Profil",
        "add-api-key" => "Ajouter une clé API",
        "change-password" => "Changer le mot de passe",
        "logout" => "Se déconnecter",
        "welcome-back" => "Content de te revoir",
        "items-per-page" => "Afficher les éléments par page",
        "welcome-to-dashboard" => "Bienvenue sur le tableau de bord",
        "monthly-appointments" => "Rendez-vous mensuels",
        "monthly-expense" => "Dépense mensuelle",
        "latest-appointment" => "Dernier rendez-vous",
    ];
?>

