<?php
    return [
        "dashboards" => "لوحات القيادة",
        "doctors" => "الأطباء",
        "list-of-doctors" => "قائمة الأطباء",
        "add-new-doctor" => "اضافة طبيب جديد",
        "patients" => "مرضى",
        "list-of-patients" => "قائمة المرضى",
        "add-new-patient" => "إضافة مريض جديد",
        "receptionist" => "موظف الإستقبال",
        "list-of-receptionist" => "قائمة موظف الاستقبال",
        "add-new-receptionist" => "إضافة موظف استقبال جديد",
        "appointment-list" => "قائمة المواعيد",
        "appointments" => "تعيينات",
        "transaction" => "عملية",
        "revenue" => "ربح",
        "today's-earning" => "أرباح اليوم",
        "today's-appointments" => "مواعيد اليوم",
        "tomorrow-appointments" => "مواعيد الغد",
        "upcoming-appointments" => "المواعيد القادمة",
        "monthly-earning" => "الكسب الشهري",
        "monthly-registered-users" => "المستخدمون المسجلون شهريًا",
        "latest-users" => "أحدث المستخدمين",   
        "prescription" => "روشتة",
        "list-of-prescription" => "قائمة الوصفات الطبية",
        "create-prescription" => "إنشاء وصفة طبية",
        "invoice" => "الفواتير",
        "list-of-invoice" => "قائمة الفواتير",
        "create-invoice" => "إنشاء الفواتير",
        "change-profile" => "تغيير الملف الشخصي",
        "profile" => "حساب تعريفي",
        "add-api-key" => "أضف مفتاح Api",
        "change-password" => "تغيير كلمة المرور",
        "logout" => "تسجيل خروج",
        "welcome-back" => "مرحبًا بعودتك",
        "items-per-page" => "عرض العناصر في كل صفحة",
        "welcome-to-dashboard" => "مرحبًا بك في لوحة التحكم",
        "monthly-appointments" => "المواعيد الشهرية",
        "monthly-expense" => "نفقة شهرية",
        "latest-appointment" => "آخر موعد",
    ];
?>

