<?php
    return [
        "dashboards" => "Панели мониторинга",
        "doctors" => "Врачи",
        "list-of-doctors" => "Список врачей",
        "add-new-doctor" => "Добавить нового врача",
        "patients" => "Пациенты",
        "list-of-patients" => "Список пациентов",
        "add-new-patient" => "Добавить нового пациента",
        "receptionist" => "Портье",
        "list-of-receptionist" => "Список секретарей",
        "add-new-receptionist" => "Добавить нового администратора",
        "appointment-list" => "Список назначений",
        "appointments" => "Назначения",
        "transaction" => "Сделка",
        "revenue" => "Доход",
        "today's-earning" => "Сегодняшний доход",
        "today's-appointments" => "Сегодняшние встречи",
        "tomorrow-appointments" => "Назначения на завтра",
        "upcoming-appointments" => "Предстоящие встречи",
        "monthly-earning" => "Ежемесячный доход",
        "monthly-registered-users" => "Ежемесячно зарегистрированных пользователей",
        "latest-users" => "Последние пользователи",   
        "prescription" => "Рецепт",
        "list-of-prescription" => "Список рецептов",
        "create-prescription" => "Создать рецепт",
        "invoice" => "Счета",
        "list-of-invoice" => "Список счетов",
        "create-invoice" => "Создание счетов",
        "change-profile" => "Изменить профиль",
        "profile" => "Профиль",
        "add-api-key" => "Добавить API-ключ",
        "change-password" => "Изменить пароль",
        "logout" => "Выйти",
        "welcome-back" => "Добро пожаловать",
        "items-per-page" => "Отображать элементы на странице",
        "welcome-to-dashboard" => "Добро пожаловать в информационную панель",
        "monthly-appointments" => "Appuntamenti mensili",
        "monthly-expense" => "Spesa mensile",
        "latest-appointment" => "Ultimo appuntamento",
    ];
?>

