<?php
    return [
        "dashboards" => "仪表板",
        "doctors" => "医生",
        "list-of-doctors" => "医生名单",
        "add-new-doctor" => "添加新医生",
        "patients" => "患者",
        "list-of-patients" => "患者名单",
        "add-new-patient" => "添加新患者",
        "receptionist" => "接待员",
        "list-of-receptionist" => "接待员名单",
        "add-new-receptionist" => "添加新接待员",
        "appointment-list" => "预约名单",
        "appointments" => "约会",
        "transaction" => "交易",
        "revenue" => "收入",
        "today's-earning" => "今天的收入",
        "today's-appointments" => "今天的约会",
        "tomorrow-appointments" => "明天的约会",
        "upcoming-appointments" => "即将到来的约会",
        "monthly-earning" => "月收入",
        "monthly-registered-users" => "每月注册用户",
        "latest-users" => "最新用户",   
        "prescription" => "处方",
        "list-of-prescription" => "处方清单",
        "create-prescription" => "创建处方",
        "invoice" => "发票",
        "list-of-invoice" => "发票清单",
        "create-invoice" => "创建发票",
        "change-profile" => "更改配置文件",
        "profile" => "轮廓",
        "add-api-key" => "添加 API 密钥",
        "change-password" => "更改密码",
        "logout" => "登出",
        "welcome-back" => "欢迎回来",
        "items-per-page" => "每页显示项目",
        "welcome-to-dashboard" => "欢迎使用仪表板",
        "monthly-appointments" => "每月约会",
        "monthly-expense" => "每月开支",
        "latest-appointment" => "最新预约",
    ];
?>

